{'Occupied': {'High': {'Location': {'City-Center': array(['Yes'], dtype=object),
                                    'German-Colony': array(['No'], dtype=object),
                                    'Mahane-Yehuda': array(['Yes'], dtype=object),
                                    'Talpiot': array(['No'], dtype=object)}},
              'Low': {'Location': {'City-Center': {'Price': {'Cheap': array(['No'], dtype=object),
                                                             'Normal': {'Music': {'Quiet': {'VIP': {'No': {'Beer': {'No': 'No'}}}}}}}},
                                   'Ein-Karem': {'Price': {'Cheap': array(['Yes'], dtype=object),
                                                           'Normal': array(['No'], dtype=object)}},
                                   'Mahane-Yehuda': array(['No'], dtype=object),
                                   'Talpiot': array(['No'], dtype=object)}},
              'Moderate': {'Location': {'City-Center': array(['Yes'], dtype=object),
                                        'Ein-Karem': array(['Yes'], dtype=object),
                                        'German-Colony': {'VIP': {'No': array(['No'], dtype=object),
                                                                  'Yes': array(['Yes'], dtype=object)}},
                                        'Mahane-Yehuda': array(['Yes'], dtype=object),
                                        'Talpiot': {'Price': {'Cheap': array(['No'], dtype=object),
                                                              'Normal': array(['Yes'], dtype=object)}}}}}}
